# GoogleReCaptcha.Core

./: GoogleReCaptcha.sln  GoogleReCaptcha3.sln  LICENSE.txt  ReadMe.md  azure-pipelines-prd.yml  azure-pipelines-tst.yml  azure-pipelines.yml  readme.md
examples/GoogleReCaptcha.Examples.Mvc/: GoogleReCaptcha.Examples.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/GoogleReCaptcha.Examples.Mvc/Controllers/: HomeController.cs  HomeV2Controller.cs
examples/GoogleReCaptcha.Examples.Mvc/Models/: HomeModel.cs
examples/GoogleReCaptcha.Examples.Mvc/Views/: _ViewImports.cshtml
examples/GoogleReCaptcha.Examples.Mvc/Views/Home/: Index.cshtml  Success.cshtml
examples/GoogleReCaptcha.Examples.Mvc/Views/HomeV2/: Explicit.cshtml  Index.cshtml  Success.cshtml
examples/GoogleReCaptcha.Examples.Mvc/Views/Shared/: _Layout.cshtml
examples/GoogleReCaptcha.Examples.Mvc/wwwroot/css/: site.css
examples/GoogleReCaptcha.Examples.Mvc/wwwroot/js/: home.js
examples/GoogleReCaptcha3.Examples.Mvc/: GoogleReCaptcha3.Examples.Mvc.csproj  Program.cs  ReCaptchaBaseSettings.cs  Startup.cs
examples/GoogleReCaptcha3.Examples.Mvc/Controllers/: HomeController.cs
examples/GoogleReCaptcha3.Examples.Mvc/Models/: HomeModel.cs
examples/GoogleReCaptcha3.Examples.Mvc/Properties/: launchSettings.json
examples/GoogleReCaptcha3.Examples.Mvc/Views/Home/: Index.cshtml
examples/GoogleReCaptcha3.Examples.Mvc/Views/Shared/: _Layout.cshtml
src/GoogleReCaptcha.Core/: ApplicationBuilderExtensions.cs  Constants.cs  GoogleReCaptcha.Core.csproj  ReCaptchaSettingsHttpContextItemsInjectionMiddleware.cs  ReCapthcaV3ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/GoogleReCaptcha.Core/Mvc/: HtmlHelperExtensions.cs
src/GoogleReCaptcha.Core/Mvc/TagHelpers/: ScriptTagHelper.cs  SubmitButtonTagHelper.cs  SubmitButtonType.cs  TagHelperBase.cs  TagHelperConstants.cs  WidgetTagHelper.cs
src/GoogleReCaptcha.Core/Services/: IReCaptchaService.cs  IReCaptchaV2Service.cs  IReCaptchaV3Service.cs  ReCaptchaServiceBase.cs  ReCaptchaServiceException.cs  ReCaptchaV2Service.cs  ReCaptchaV3Service.cs  ReCaptchaVerifyException.cs  VerifyErrorCode.cs
src/GoogleReCaptcha.Core/Services/Models/: VerifyRequest.cs  VerifyResponse.cs
src/GoogleReCaptcha.Core/Settings/: IReCaptchaSettings.cs  IReCaptchaV2Settings.cs  IReCaptchaV3Settings.cs  ReCaptchaSettings.cs  ReCaptchaV2Settings.cs  ReCaptchaV3Settings.cs  V2Size.cs  V2Theme.cs
src/GoogleReCaptcha3.Core/: ServiceCollectionExtensions.cs
src/GoogleReCaptcha3.Core/Mvc/TagHelpers/: ScriptTagHelper.cs
src/GoogleReCaptcha3.Core/Services/: IReCaptchaService.cs  ReCaptchaServiceException.cs  ReCaptchaV3Service.cs  ReCaptchaVerifyException.cs  VerifyErrorCode.cs
src/GoogleReCaptcha3.Core/Services/Models/: VerifyRequest.cs  VerifyResponse.cs
src/GoogleReCaptcha3.Core/Settings/: IReCaptchaV3Settings.cs  ReCaptchaV3Settings.cs
