<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GoogleReCaptcha.Examples.Mvc</AssemblyName>
    <RootNamespace>GoogleReCaptcha.Examples.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleReCaptcha.Core\GoogleReCaptcha.Core.csproj" />
  </ItemGroup>

</Project>
