<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>GoogleReCaptcha.Core</PackageId>
		<Version>1.0.1</Version>
		<Authors>kef7</Authors>
		<Description>Google reCAPTCHA support for ASP.NET Core MVC</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/kef7/GoogleReCaptcha.Core</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Google reCAPTCHA;reCAPTCHA;captcha;net6;.NET 6;ASP.NET Core;ASP.NET Core MVC</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<Version>$(Version)-$(Configuration.ToLower())</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="$(PackageReadmeFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

</Project>
