<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>GoogleReCaptcha.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>kef7</Authors>
		<Description>Google ReCaptcha support for .NET Standard 2.1 and ASP.NET Core MVC</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/kef7/GoogleReCaptcha.Core</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Google reCAPTCHA;reCAPTCHA;captcha;.NET Standard 2.1;netstandard2.1;netcore;.NET Core;net6;.NET 6;ASP.NET Core;ASP.NET Core MVC</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<Version>$(Version)-$(Configuration.ToLower())</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="$(PackageReadmeFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
